# Spring-Mybatis-study

./: README.md
maven1/: pom.xml
maven1/src/main/java/com/it/: Hello.java
maven1/src/main/java/com/it/Baomingtie/: Jnshu.java  Jnshu_test.java
maven1/src/main/java/com/it/jdbc/: Department.java  Employee.java  EmployeeDao.java  Jdbc_test.java  stu.java  stu_test.java  student.java  testEmployeeDao.java
maven1/src/main/java/maventest/: java_text3.java  java_text4.java  jdbc_c3p0.java  jdbc_exception.java  jdbc_test1.java  jdbc_test2.java  jdbc_test4.java  jdbc_test5.java  test.java
maven1/src/main/resources/: applicationContext.xml  db.properties
maven2/: pom.xml
maven2/src/main/java/com/mybatisdays/: Student.java
maven2/src/main/java/com/mybatisdays/dao/: StudentInterfaceDao.java  StudentInterfaceMapper.java
maven2/src/main/java/com/mybatisdays/domain/: StudentInterfaceImplDao.java
maven2/src/main/resources/: MybatisMap01.xml  applicationContext.xml  db.properties
maven2/src/test/java/com/mybatisdays/: DaoTest.java  MapperTest.java
maven3/: pom.xml
maven3/src/main/java/com/springmybatismapper/: SMUser.java  SMUserMapper.java  SMUserService.java  SMUserServiceImpl.java
maven3/src/main/resources/: SMApplicationContext.xml  log4j.properties
maven3/src/test/java/com/springmybatismapper/: SMUserMain.java  SMUserTest.java
maven4/: pom.xml
maven4/src/main/java/com/springmybatismapper/: Student.java  StudentMapper.java  StudentService.java  StudentServiceImpl.java
maven4/src/test/java/com/springmybatismapper/: SMUserMain.java  StudentTest.java
