jdbc.user=root
jdbc.password=@Fzy19930905
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xzy?serverTimezone=GMT&characterEncoding=utf8

jdbc.initPoolSize=5
jdbc.maxPoolSize=10

initialPoolSize:初始化连接数量
minPoolSize:最小连接数量
maxPoolSize=最大连接数量
acquireIncrement:当连接池用完之后一次性获取的连接数量
idleConnectionTestPeriod:根据一定时间间隔检查连接池的连接数量 单位为秒
maxIdleTime:最大空闲时间 单位为秒
maxStatements:最大的statement连接数量
maxStatementPerConnection:最大语句缓存